{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-tracker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],
  "vars": {
    "APP_URL": "https://ai-tracker.data-250.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://ai-tracker.data-250.workers.dev",
    "RESEND_FROM_EMAIL": "noreply@wetrackads.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-tracker-db",
      "database_id": "b967aa05-3948-404f-b38d-b59c7881ea6a"
    }
  ],
  
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  
}
}
